# TimetableIate

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/timetable/slava/timetableiate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/timetable/slava/timetableiate/: AsyncFile.kt  AsyncLambda.kt  ChooseGroupDialog.kt  GetTimetableAsyncTask.kt  JsonAssignmentAsyncTask.kt  MainActivity.kt  ParsedTimetable.kt  ReadFileAsyncTask.kt  ResponseJsonGroup.kt  TimetableActivity.kt  TimetableApp.kt  TimetableFragment.kt  TimetableFragmentPagerAdapter.kt  TimetableItem.kt  TimetableListAdapter.kt  TimetableObj.kt  WriteFileAsyncTask.kt
app/src/main/res/layout/: activity_main.xml  activity_timetable.xml  choose_group_dialog.xml  choose_group_item.xml  timatable_item_layout.xml  timetable_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timetable/slava/timetableiate/: ExampleUnitTest.kt
